db.sae.stark.fr

; sae.stark.fr
$TTL    604800
@       IN      SOA     sae.stark.fr. root.sae.stark.fr. (
                        2               ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL
;
$ORIGIN sae.stark.fr.
@       IN      NS      sae.stark.fr.
@       IN      A       192.168.2.248
www     IN      A       192.168.2.248




named.conf.local:

zone "sae.stark.fr" IN {
type master;
file "/etc/bind/db.sae.stark.fr";
allow-update { none; };
allow-query{any;};
};

named.conf.options:

options {
        directory "/var/cache/bind";
        forwarders {8.8.8.8;};
};


###################################################
nano /etc/resolve.conf 
ajoute nameserver 192.168.2.248

r'ajoute 192.168.2.248 sae.stark.fr dans nano /etc/hosts sur le pc dns


###################################################
cd /var/www/html
on input soit avec la commande cp soit mv notre serveur web externe ou interne
nano /etc/apache2/sites-enabled/000-default.conf
DocumentRoot /var/www/html/SAE21-WEB-EXTERNE #on indique le chemin en écrassant celui par défaut
###################################################
wget -p sae.stark.fr récupére le css l'image et le html


